def menu():
    print("""
Выберите действие:
1. Ввести A
2. Ввести B
3. Выполнить операцию "+"
4. Выполнить операцию "-"
5. Выполнить операцию "*"
6. Выполнить операцию "/"
0. Выход
""")

# Новая функция для этой ветки:
def input_a():
    return float(input("Введите число A: "))

#Новая функция для этой ветки:
def input_b():
    return float(input("Введите число B: "))

# Новая функция для этой ветки
def add(a, b):
    return a + b

# Новая функция для этой ветки:
def subtract(a, b):
    return a - b

# Новая функция для этой ветки:
def multiply(a, b):
    return a * b

if __name__ == "__main__":
    menu()
